<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/button.css">
    <link rel="stylesheet" href="./src/css/media.css">
    <script src="./src/js/script.js" defer></script>
</head>
<body>
    <div class="calculator">
    <div class="result"><input type="text" class="screen" id="screen" placeholder="0"></div>
    <div class="box10"><button class="button" onclick="wipe()">C</button></div>
    <div class="box11"><button class="button" onclick="wipe()"><</button></div>
    <div class="box12"><button class="button" onclick="show('/')">/</button></div>
    <div class="box13"><button class="button" onclick="show('*')">*</button></div>

    <div class="box7"><button class="button" onclick="show('7')">7</button></div>
    <div class="box8"><button class="button" onclick="show('8')">8</button></div>
    <div class="box9"><button class="button" onclick="show('9')">9</button></div>
    <div class="box14"><button class="button" onclick="show('-')">-</button></div>

    <div class="box4"><button class="button" onclick="show('4')">4</button></div>
    <div class="box5"><button class="button" onclick="show('5')">5</button></div>
    <div class="box6"><button class="button" onclick="show('6')">6</button></div>
    <div class="box15"><button class="button" onclick="show('+')">+</button></div>

    <div class="box1"><button class="button" onclick="show('1')">1</button></div>
    <div class="box2"><button class="button" onclick="show('2')">2</button></div>
    <div class="box3"><button class="button" onclick="show('3')">3</button></div>

    <div class="box16"><button class="button buttonequals" onclick="calc('=')"> =</button></div>
    <div class="box0"><button class="button buttonzero" onclick="show('0')">0</button></div>
    <div class="box17"><button class="button" onclick="show('.')">.</button></div>
    </div>
</body>
</html>